[0m[[0minfo[0m] [0mFeature: Todolist[0m
[0m[[0minfo[0m] [0m  In order to manage my tasks easily.[0m
[0m[[0minfo[0m] [0m  As a result, I don't forget any task and get higher salary.[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m  Scenario: Puts a task and delete a task           [90m# Todolist.feature:5[0m[0m
[0m[[0minfo[0m] [0m    [90mGiven [0m[90mSet a database[0m                            [90m# todolist_step.scala:32[0m[0m
[0m[[0minfo[0m] [0m[1A    [32mGiven [0m[32mSet a database[0m                            [90m# todolist_step.scala:32[0m[0m
[0m[[0minfo[0m] [0m    [90mWhen [0m[90mI go to the home page[0m                      [90m# todolist_step.scala:36[0m[0m
[0m[[0minfo[0m] [0m[1A    [32mWhen [0m[32mI go to the home page[0m                      [90m# todolist_step.scala:36[0m[0m
[0m[[0minfo[0m] [0m    [90mThen [0m[90mI should see "[0m[90m[1m0 task[0m[90m"[0m                      [90m# todolist_step.scala:42[0m[0m
[0m[[0minfo[0m] [0m[1A    [32mThen [0m[32mI should see "[0m[32m[1m0 task[0m[32m"[0m                      [90m# todolist_step.scala:42[0m[0m
[0m[[0minfo[0m] [0m    [90mWhen [0m[90mI fill in "[0m[90m[1mlabel[0m[90m" with "[0m[90m[1mSleep after lunch[0m[90m"[0m [90m# todolist_step.scala:45[0m[0m
[0m[[0minfo[0m] [0m[1A    [32mWhen [0m[32mI fill in "[0m[32m[1mlabel[0m[32m" with "[0m[32m[1mSleep after lunch[0m[32m"[0m [90m# todolist_step.scala:45[0m[0m
[0m[[0minfo[0m] [0m    [90mAnd [0m[90mI push "[0m[90m[1mcreate[0m[90m"[0m                             [90m# todolist_step.scala:48[0m[0m
[0m[[0minfo[0m] [0m[1A    [32mAnd [0m[32mI push "[0m[32m[1mcreate[0m[32m"[0m                             [90m# todolist_step.scala:48[0m[0m
[0m[[0minfo[0m] [0m    [90mThen [0m[90mI should see "[0m[90m[1m1 task[0m[90m"[0m                      [90m# todolist_step.scala:42[0m[0m
[0m[[0minfo[0m] [0m[1A    [32mThen [0m[32mI should see "[0m[32m[1m1 task[0m[32m"[0m                      [90m# todolist_step.scala:42[0m[0m
[0m[[0minfo[0m] [0m    [90mAnd [0m[90mI am in the home page[0m                       [90m# todolist_step.scala:39[0m[0m
[0m[[0minfo[0m] [0m[1A    [32mAnd [0m[32mI am in the home page[0m                       [90m# todolist_step.scala:39[0m[0m
[0m[[0minfo[0m] [0m    [90mAnd [0m[90mI should see "[0m[90m[1mSleep after lunch[0m[90m"[0m            [90m# todolist_step.scala:42[0m[0m
[0m[[0minfo[0m] [0m[1A    [32mAnd [0m[32mI should see "[0m[32m[1mSleep after lunch[0m[32m"[0m            [90m# todolist_step.scala:42[0m[0m
[0m[[0minfo[0m] [0m    [90mWhen [0m[90mI push "[0m[90m[1mdelete[0m[90m"[0m                            [90m# todolist_step.scala:48[0m[0m
[0m[[0minfo[0m] [0m[1A    [32mWhen [0m[32mI push "[0m[32m[1mdelete[0m[32m"[0m                            [90m# todolist_step.scala:48[0m[0m
[0m[[0minfo[0m] [0m    [90mThen [0m[90mI should see "[0m[90m[1m0 task[0m[90m"[0m                      [90m# todolist_step.scala:42[0m[0m
[0m[[0minfo[0m] [0m[1A    [32mThen [0m[32mI should see "[0m[32m[1m0 task[0m[32m"[0m                      [90m# todolist_step.scala:42[0m[0m
[0m[[0minfo[0m] [0m    [90mAnd [0m[90mI should not see "[0m[90m[1mSleep after lunch[0m[90m"[0m        [90m# todolist_step.scala:51[0m[0m
[0m[[0minfo[0m] [0m[1A    [32mAnd [0m[32mI should not see "[0m[32m[1mSleep after lunch[0m[32m"[0m        [90m# todolist_step.scala:51[0m[0m
[0m[[0minfo[0m] [0m[0m
